Namespaces:
  =: io.murano.apps.docker.Kubernetes
  std: io.murano
  sys: io.murano.system
  apps: io.murano.apps
  tc: io.murano.apps.apache

Name: RedisMaster

Extends: std:Application

Properties:
  name:
    Contract: $.string().notNull()
  docker:
    Contract: $.class('io.murano.apps.docker.DockerService').notNull()
  image:
    Contract: $.string().notNull()
  port:
    Contract: $.int()
  bindings:
    Contract: {}
    Usage: Out
  service:
    Contract: $.class('io.murano.apps.docker.Kubernetes.Service').notNull()

  redisMaster:
    Contract: $.class('io.murano.apps.docker.Kubernetes.RedisMaster')


  redisSlave:
    Contract: $.class('io.murano.apps.docker.Kubernetes.RedisSlave')
Workflow:
  initialize:
    Body:
      - $.environment: $.find(std:Environment).require()

  deploy:
    Body:
      - $.environment: $.find(std:Environment).require()
      - If: not $.getAttr(deployed, false)
        Then:
          - $.environment.reporter.report($this, 'Checking for Docker Service availability')
          - $.docker.deploy()
          - $.environment.reporter.report($this, 'Waiting for Redis DB')
          - $.redisMaster.deploy()
          - $.redisSlave.deploy()
          - $.environment.reporter.report($this, 'Installing Application')
          - $ports:
            - $.port
          - $env:
            - format('APPLICATION={0}', $.name)
          - $volumes: {}

          - $.bindings: $.docker.addApplication(
              docker_image => $.image,
              docker_env => $env,
              app_ports => $ports,
              app_volume => $volumes
              )
          - $.environment.reporter.report($this, 'Configuring Kubernetes Service for Guestbook ')
          - $.service.deploy()
          #- $endpoint: format('GuestBook app is available at http://{0}:{1}',$.service.loadBalancer.virtualIp, $.port)
          #- $.environment.reporter.report($this, $endpoint)
          - $.setAttr(deployed, true)
