Namespaces:
  =: io.murano.apps.docker.Kubernetes
  std: io.murano
  sys: io.murano.system
  apps: io.murano.apps
  tc: io.murano.apps.apache

Name: RedisSlave

Extends: std:Application

Properties:
  name:
    Contract: $.string().notNull()
  docker:
    Contract: $.class('io.murano.apps.docker.DockerService').notNull()
  image:
    Contract: $.string().notNull()
  port:
    Contract: $.int()
  bindings:
    Contract: {}
    Usage: Out
  service:
    Contract: $.class('io.murano.apps.docker.Kubernetes.Service').notNull()
  master:
    Contract: $.class('io.murano.apps.docker.Kubernetes.RedisMaster')

Workflow:
  initialize:
    Body:
      - $.environment: $.find(std:Environment).require()

  deploy:
    Body:
      - $.environment: $.find(std:Environment).require()
      - If: not $.getAttr(deployed, false)
        Then:
          - $.environment.reporter.report($this, 'Waiting for containers service availability')
          - $.docker.deploy()
          - $.environment.reporter.report($this, 'Waiting for Redis Master')
          - $.master.deploy()
          - $.environment.reporter.report($this, 'Installing Redis Slave application')
          - $ports:
            - $.port
          - $env:
            - format('APPLICATION={0}', $.name)
          - $volumes: {}
          - $.bindings: $.docker.addApplication(
              docker_image => $.image,
              docker_env => $env,
              app_ports => $ports,
              app_volume => $volumes
              )
          - $.environment.reporter.report($this, 'Configuring Kubernetes Service for Redis Slaves')
          - $.service.deploy()
          - $.environment.reporter.report($this, 'Redis Slaves are ready')
          - $.setAttr(deployed, true)
