FormatVersion: 2.0.0
Version: 1.0.0
Name: Update POD

Parameters:
  podDefinition: $podDefinition
  newPOD: $newPOD
  debug: $debug

Body: |
  import json
  import uuid
  fileName = '/var/run/murano-kubernetes/' + str(uuid.uuid4()) + '.json'
  with open(fileName, 'w') as f:
    json.dump(args.podDefinition, f)
      
  return updatePOD('{0} {1} {2} {3}'.format(args.newPOD, args.podDefinition['id'], args.podDefinition['kind'], fileName )).stdout

Scripts:
  updatePOD:
    Type: Application
    Version: 1.0.0
    EntryPoint: updatePOD.sh
    Files: []
    Options:
      captureStdout: true
      captureStderr: true
